windows/BBDailyLessonsDownloader/BBDailyLessonsDownloader/FileDownloaderMain.xaml

<Window 
    x:Class="BBLessonsDwnldApp.FileDownloaderMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"    
    Title="Daily Lesson Downloader" Height="428" Width="543" Background="DarkBlue" IsEnabled="True" Icon="images\favicon.ico" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" MaxWidth="543" MaxHeight="428" MinWidth="550" MinHeight="428">
    <Grid Height="Auto" Width="543" IsEnabled="True">
        <Grid.Background >
            <LinearGradientBrush>
                <GradientStop Color="DarkBlue" Offset="0.0" />
                <GradientStop Color="SteelBlue" Offset="0.8" />
                <GradientStop Color="DarkBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ProgressBar Margin="12,0,12,176" Name="pBarTotalProgress" Height="15" VerticalAlignment="Bottom" />
        <ProgressBar Margin="12,0,12,148" Name="pBarFileProgress" Height="15" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Left" Margin="283,0,0,12" Name="btnPause" VerticalAlignment="Bottom" Width="61" IsCancel="False" IsDefault="False" IsEnabled="False" Click="btnPause_Click"  >Pause</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" x:Name="btnStart" VerticalAlignment="Bottom" Width="119" Click="btnStart_Click"  Content="Get Today Lessons"  />
        <Button Height="23" Margin="349,0,0,12" Name="btnResume" VerticalAlignment="Bottom" IsEnabled="False" Click="btnResume_Click" HorizontalAlignment="Left" Width="66"  >Resume</Button>
        <Button Height="23" Margin="420,0,0,12" Name="btnStop" VerticalAlignment="Bottom" IsEnabled="False" Click="btnStop_Click"  Width="44" HorizontalAlignment="Left">Stop</Button>
        <Button Height="23" Margin="14,-36,0,0" Name="btnClose" VerticalAlignment="Top" Grid.Column="4">X</Button>
        <Label Height="28" Margin="-8,-36.138,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="5">Kab Lessener Downloader</Label>
        <Label Margin="12,0,23,161" Name="lblTotalProgress" Height="19" VerticalAlignment="Bottom" Foreground="#C7FFFF74" Padding="3">-</Label>
        <Label Height="18" Margin="12,0,23,131" Name="lblFileProgress" VerticalAlignment="Bottom" IsEnabled="True" Foreground="#C7FFFF74" Padding="1">-</Label>
        <Label Height="18" Margin="12,0,23,113" Name="lblStatus" VerticalAlignment="Bottom" Foreground="#C7FFFF74" Padding="1">-</Label>
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="83,54,0,0" Name="comboLang" VerticalAlignment="Top" Width="91" SelectionChanged="comboLang_SelectionChanged" Padding="1" ItemsSource="{Binding}" Style="{DynamicResource ComboBoxStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
        <ComboBox Height="21" Margin="163,79,302,0" Name="comboSize" VerticalAlignment="Top" SelectionChanged="comboSize_SelectionChanged" Visibility="Hidden" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="115,82,0,0" Name="chkAudiomp3" VerticalAlignment="Top" Width="16" Foreground="Black" Unchecked="chkAudio_Checked" Checked="chkAudio_Checked"></CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="115,104,0,0" Name="chkVideo" VerticalAlignment="Top" Width="16" Foreground="Black" Unchecked="chkVideo_Checked" Checked="chkVideo_Checked"></CheckBox>
        <CheckBox Height="16" Margin="12,123,0,0" Name="chkCopyToRemovable" VerticalAlignment="Top" Foreground="Black" Checked="chkCopyToRemovable_Checked" Unchecked="chkCopyToRemovable_Checked"  ToolTip="This enables automatically copy today lessons to MP3 Device Player or USB drive." HorizontalAlignment="Left"></CheckBox>
        <CheckBox Height="16" Margin="12,141,0,0" Name="chkRemoveOld" VerticalAlignment="Top" Foreground="Black" Checked="chkRemoveOld_Checked" Unchecked="chkRemoveOld_Checked" HorizontalAlignment="Left" Width="16"></CheckBox>
        <ListBox Height="75" Margin="12,0,12,41" Name="lstFiles" VerticalAlignment="Bottom" IsEnabled="True" MouseDoubleClick="lstFiles_DoubleClick" />
        <Label Height="19" HorizontalAlignment="Left" Margin="12,57,0,0" Name="label2" VerticalAlignment="Top" Width="66" Foreground="#C7FFFF74" Padding="1" FontWeight="Bold">Language</Label>
        <Label HorizontalAlignment="Left" Margin="12,82,0,0" Width="58" Foreground="#C7FFFF74" Padding="1" Height="16" VerticalAlignment="Top" FontSize="11" FontWeight="Bold">Download</Label>
        <Label Height="28.142" Margin="12,12,160,0" Name="label3" VerticalAlignment="Top" FontSize="19" Padding="1" FontWeight="Bold" Foreground="#7BFFFF74">Bnei Baruch Daily Lesson Downloader</Label>
        <Button Height="23" Margin="0,71,79,0" Name="btnToday" VerticalAlignment="Top" Click="btnToday_Click" HorizontalAlignment="Right" Width="103"  >Today Lessons</Button>
        <Button Height="23" Margin="0,100,79,0" Name="btnYesterday" VerticalAlignment="Top" Click="btnYesterday_Click" HorizontalAlignment="Right" Width="103"  >Yesterday Lessons</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,9,0" Name="btnContactUs" VerticalAlignment="Top" Width="114" Click="btnContactUs_Click" Background="SteelBlue" Foreground="WhiteSmoke" Content="Tech Support"></Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,40,9,0" Name="btnDonate" VerticalAlignment="Top" Width="114" Click="btnDonate_Click" Background="SteelBlue" Foreground="WhiteSmoke" Content="Donate"></Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnExit" VerticalAlignment="Bottom" Width="61" Click="btnExit_Click"  >Exit</Button>
        <Label Margin="40,179,108,194" Name="lblRemovable" Padding="1" Foreground="#C7FFFF74">&lt;No Removable Device Connected&gt;</Label>
        <Image Height="66" Name="image1" Stretch="Fill" Width="39" Source="images/bb_logo.jpg" HorizontalAlignment="Right" Margin="0,71,13,0" VerticalAlignment="Top" />
        <Image Margin="12,158,0,0" Name="image2" Stretch="Fill" Height="18" VerticalAlignment="Top" Source="images/folder_open.png" HorizontalAlignment="Left" Width="18" />
        <Image HorizontalAlignment="Stretch" Margin="12,179,510,194" Name="image3" Stretch="Fill" Width="20" Height="16" VerticalAlignment="Top" Source="images/download.png" />
        <!--CheckBox Height="16" Margin="162,104,0,0" Name="chkVideomp4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Foreground="Black" Unchecked="chkVideoMP4_Checked" Checked="chkVideoMP4_Checked"></CheckBox-->
        <Label Height="16" HorizontalAlignment="Left" Margin="76,82,0,0" Name="label4" VerticalAlignment="Top" Width="33" Padding="1" Foreground="#C7FFFF74">audio:</Label>
        <Label Height="16" HorizontalAlignment="Left" Margin="76,104,0,0" Name="label5" VerticalAlignment="Top" Width="33" Padding="1" Foreground="#C7FFFF74">video:</Label>
        <StackPanel Height="18" Margin="40,158,95,0" Name="stackPanel1" VerticalAlignment="Top" Width="408">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#C7FFFF74" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="GelBackground" 
                                            Fill="{TemplateBinding Background}" 
                                            StrokeThickness="0">
                                    </Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#C7FFFF74"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#C7FFFF74"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button Height="18" Width="407" Background="{x:Null}" Name="linkLocalDir" Click="linkLocalDir_Clicked" Cursor="Hand" Padding="0" Margin="0" ToolTip="Click To Open Directory" Foreground="#C7FFFF74">-</Button>

        </StackPanel>
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="40,141,0,0" Name="textBlock1" Text="Delete 14-days old directories" VerticalAlignment="Top" Foreground="#C7FFFF74" />
        <TextBlock Foreground="#C7FFFF74" Height="16" HorizontalAlignment="Left" Margin="40,122,0,0" Name="textBlock2" Text="Copy Audio to Removable Device when connected" VerticalAlignment="Top" />
        <TextBlock Foreground="#C7FFFF74" Height="16" HorizontalAlignment="Left" Margin="131,82,0,0" Name="textBlock3" Text="mp3" VerticalAlignment="Top" />
        <TextBlock Foreground="#C7FFFF74" Height="16" HorizontalAlignment="Left" Margin="131,103,0,0" Name="textBlock4" Text="mp4" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Left" Margin="136,0,0,12" x:Name="btnStart_Yesterday" VerticalAlignment="Bottom" Width="130"  Content="Get Yesterday Lessons" Click="btnStart_Yesterday_Click"  />
        <!--TextBlock Foreground="#C7FFFF74" Height="16" HorizontalAlignment="Right" Margin="0,104,343,0" Name="textBlock5" Text="wmv" VerticalAlignment="Top" /-->
    </Grid>

</Window>
