windows/BBDailyLessonsDownloader/BBDailyLessonsDownloader/SendMail.xaml

<Window x:Class="BBLessonsDwnldApp.SendMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Send Mail" Height="324" Width="438" Background="SteelBlue" Icon="images\favicon.ico">
    <Grid>
        <Grid.Background >
            <LinearGradientBrush>
                <GradientStop Color="#571111AB" Offset="0.0" />
                <GradientStop Color="SteelBlue" Offset="0.5" />
                <GradientStop Color="LightSteelBlue" Offset="0.7" />
                <GradientStop Color="SteelBlue" Offset="0.8" />
                <GradientStop Color="DarkBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Height="23" Margin="65,37,12,0" Name="textSubject" VerticalAlignment="Top" Background="Beige" />
        <TextBox Margin="65,99,12,38" Name="TextBody" Background="Beige" />
        <Label Height="23" HorizontalAlignment="Left" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" Width="59" Foreground="#7BFFFF74">Subject:</Label>
        <Label Height="24" Margin="0,99,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" Foreground="#7BFFFF74" Content="Message:"></Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" Name="Btn_SendMail" VerticalAlignment="Bottom" Width="75" Click="Btn_SendMail_Click" Style="{DynamicResource RoundedButton}" Background="#D2C0C0C0">Send</Button>
        <Label Content="Mail From:" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" Foreground="#7BFFFF74" Width="67" />
        <TextBox Height="23" Margin="65,8,12,0" Name="textFrom" VerticalAlignment="Top" Background="Beige" />
    </Grid>
</Window>
